# Dota2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onionsss/it/mvpdota/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onionsss/it/mvpdota/: BaseModel.java  BasePresenter.java  BaseView.java  Model.java  ScrollAwareFABBehavior.java
app/src/main/java/onionsss/it/mvpdota/adapter/: NewsAdapter.java  StrategyAdapter.java
app/src/main/java/onionsss/it/mvpdota/api/: DotaService.java  RetrofitUtil.java
app/src/main/java/onionsss/it/mvpdota/bean/: DownloadingInfo.java  NewsList.java  RelatedVideoList.java  StrategyList.java  TitleAndPage.java  VideoDetailInfo.java  VideoList.java  VideoQualityWrapper.java  VideoSetList.java
app/src/main/java/onionsss/it/mvpdota/callback/: INewsView.java  IStrategyView.java  IVideoPlayerView.java  IVideoView.java  NewsCallback.java  StrategyCallback.java  VideoCallback.java  VideoPlayerCallback.java  VideoQualitySelectCallback.java  VideoStateCallback.java  WatchedVideoSelectCountCallback.java
app/src/main/java/onionsss/it/mvpdota/center/: AppCenter.java
app/src/main/java/onionsss/it/mvpdota/listener/: OnFooterListener.java  OnItemClickListener.java
app/src/main/java/onionsss/it/mvpdota/ui/Strategy/: StrategyFragment.java  StrategyModel.java  StrategyPage.java  StrategyPresenter.java
app/src/main/java/onionsss/it/mvpdota/utils/: BlurTransformation.java  LogUtil.java  NavUtil.java  Once.java  RxBus.java  RxEvent.java  VideoQualityUtil.java
app/src/main/java/onionsss/it/mvpdota/view/: CountButton.java  LazyViewPager.java  MainView.java  MyHeadViewPager.java  ProfileItemLayout.java  ScrollListView.java  SelectButton.java  TickButton.java  VideoQualityTextView.java  YoukuPluginPlayer.java
app/src/main/res/drawable/: arraw_up_select.xml  finish_select.xml  head_vp_shape.xml  head_vp_shape_wh.xml  share_select.xml
app/src/main/res/layout/: activity_main.xml  activity_news_deteil.xml  drawerlayout.xml  footview.xml  fragment_home.xml  home_vp.xml  item_news.xml  layout_base_webview.xml  page_strategy.xml  status.xml  tabfragment.xml  toolbar.xml
app/src/main/res/menu/: menu_watched_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/onionsss/it/mvpdota/: ExampleUnitTest.java
(+22 files in other folders)
